# Alias
alias tb='toolbox enter'
alias la='ls --color=auto --time-style=long-iso -hla'
alias laz='ls --color=auto --time-style=long-iso -hlaZ'
alias llz='ls --color=auto --time-style=long-iso -hlZ'
alias ll='ls --color=auto --time-style=long-iso -hl'

# Prompt
if [ $(hostname) = 'toolbx' ]
then
    PS1="\n\[\033[00m\][\[\033[01;31m\]\u@\h \[\033[01;34m\]\w\[\033[00m\]]\\n\[\033[00m\]> "
else
    PS1="\n\[\033[00m\][\[\033[01;32m\]\u@\h \[\033[01;34m\]\w\[\033[00m\]]\\n\[\033[00m\]> "
fi

# Foreground
# Black: 30
# Blue: 34
# Cyan: 36
# Green: 32
# Purple: 35
# Red: 31
# White: 37
# Yellow: 33
