####################################################
# List of packages to install on top of base image
####################################################

# LibreOffice
libreoffice
libreoffice-help-en

# Utilities
vim-default-editor
git
vifm
python3-pip

# Cockpit
cockpit
cockpit-podman
cockpit-selinux
cockpit-machines

# Virtualisation
qemu-kvm
libvirt
virt-install
virt-viewer

# Tailscale network
tailscale

# Troubleshooting
lshw
htop
ncdu
nmap

# Printer drivers
# https://pagure.io/workstation-ostree-config/blob/main/f/common.yaml
c2esp
dymo-cups-drivers
printer-driver-brlaser
ptouch-driver
splix

# System
kamera
lm_sensors
